<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stylesheet.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('images/gymGirl.jpg');
        font-family: 'Fjalla One', sans-serif;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 39px;
        top: 20px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 54%;
        margin: 20px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 36px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #7c6868;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
        /* to convert the black image to white use invert function */
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        background-color: transparent;
        border-color: transparent;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Fjalla One', sans-serif;
    }

    .btn:hover {
        background-color: rgb(77, 74, 74);
    }

    .container {
        /* border: 2px solid pink; */
        margin: 109px 0px;
        padding: 56px 21px;
        width: 30%;
        border-radius: 28px;
    }

    #formButton {
        border: 1px solid gray;
    }

    .form-group input {
        margin: 5px auto;
        padding: 7px;
        font-size: 19px;
        text-align: center;
        border: 2px solid rgb(202, 196, 196);
        border-radius: 24px;
        background-color: #716f7247;
        display: block;
    }
    .form-group input::placeholder{
        color: rgb(248, 245, 245);
        opacity: 95%;
    }
    .container h1,
    .form-group {
        text-align: center;
        display: block;
        
    }

    .container button {
        display: block;
        width: 20%;
        margin: 8px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/gymLogo.png" alt="">
            <div>Joy Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym now!!</h1>
        <form action="noAction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn" id="formButton">Submit</button>
        </form>
    </div>
</body>

</html>